In [1]:
import pandas as pd
import numpy as nm

In [2]:
df = pd.read_csv("E:\DSBDA PRACTICAL\StudentsPerformance.csv")

In [3]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [5]:
df.head(n=5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [6]:
df.tail(n=5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [9]:
df.index

RangeIndex(start=0, stop=1000, step=1)

In [10]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [12]:
df.shape

(1000, 8)

In [13]:
df.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [14]:
df.columns.values

array(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'], dtype=object)

In [17]:
df.describe(include='all')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
count,1000,1000,1000,1000,1000,1000.00000,1000.000000,1000.000000
unique,2,5,6,2,2,NaN,NaN,NaN
top,female,group C,some college,standard,none,NaN,NaN,NaN
freq,518,319,226,645,642,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,66.08900,69.169000,68.054000
std,NaN,NaN,NaN,NaN,NaN,15.16308,14.600192,15.195657
min,NaN,NaN,NaN,NaN,NaN,0.00000,17.000000,10.000000
25%,NaN,NaN,NaN,NaN,NaN,57.00000,59.000000,57.750000
50%,NaN,NaN,NaN,NaN,NaN,66.00000,70.000000,69.000000
75%,NaN,NaN,NaN,NaN,NaN,77.00000,79.000000,79.000000
max,NaN,NaN,NaN,NaN,NaN,100.00000,100.000000,100.000000

In [18]:
df['math score']

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 1000, dtype: int64

In [19]:
df.sort_index(axis=1,ascending=False)

,writing score,test preparation course,reading score,race/ethnicity,parental level of education,math score,lunch,gender
0,74,none,72,group B,bachelor's degree,72,standard,female
1,88,completed,90,group C,some college,69,standard,female
2,93,none,95,group B,master's degree,90,standard,female
3,44,none,57,group A,associate's degree,47,free/reduced,male
4,75,none,78,group C,some college,76,standard,male
...,...,...,...,...,...,...,...,...
995,95,completed,99,group E,master's degree,88,standard,female
996,55,none,55,group C,high school,62,free/reduced,male
997,65,completed,71,group C,high school,59,free/reduced,female
998,77,completed,78,group D,some college,68,standard,female
999,86,none,86,group D,some college,77,free/reduced,female

In [20]:
df.sort_values(by="parental level of education")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
669,male,group D,associate's degree,standard,completed,81,72,77
457,male,group D,associate's degree,free/reduced,none,53,54,48
454,female,group C,associate's degree,free/reduced,none,53,61,62
452,female,group C,associate's degree,free/reduced,none,65,77,74
173,female,group C,associate's degree,standard,none,63,67,70
...,...,...,...,...,...,...,...,...
513,female,group B,some high school,standard,completed,54,61,62
515,female,group C,some high school,standard,completed,76,87,85
265,male,group D,some high school,free/reduced,none,59,42,41
853,male,group E,some high school,standard,none,82,67,61
336,male,group D,some high school,standard,completed,76,70,69

In [22]:
df.iloc[5]

gender                                     female
race/ethnicity                            group B
parental level of education    associate's degree
lunch                                    standard
test preparation course                      none
math score                                     71
reading score                                  83
writing score                                  78
Name: 5, dtype: object

In [24]:
df.loc[:,["lunch","math score"]]

            lunch  math score
0        standard          72
1        standard          69
2        standard          90
3    free/reduced          47
4        standard          76
..            ...         ...
995      standard          88
996  free/reduced          62
997  free/reduced          59
998      standard          68
999  free/reduced          77

[1000 rows x 2 columns]

In [26]:
df.iloc[:4,:]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44

In [27]:
df.iloc[:,:5]

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none
3,male,group A,associate's degree,free/reduced,none
4,male,group C,some college,standard,none
...,...,...,...,...,...
995,female,group E,master's degree,standard,completed
996,male,group C,high school,free/reduced,none
997,female,group C,high school,free/reduced,completed
998,female,group D,some college,standard,completed
999,female,group D,some college,free/reduced,none

In [29]:

df.iloc[:4,:4]

   gender race/ethnicity parental level of education         lunch
0  female        group B           bachelor's degree      standard
1  female        group C                some college      standard
2  female        group B             master's degree      standard
3    male        group A          associate's degree  free/reduced

In [30]:
df.iloc[1:3,:]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93

In [31]:
df.iloc[:,1:3]

    race/ethnicity parental level of education
0          group B           bachelor's degree
1          group C                some college
2          group B             master's degree
3          group A          associate's degree
4          group C                some college
..             ...                         ...
995        group E             master's degree
996        group C                 high school
997        group C                 high school
998        group D                some college
999        group D                some college

[1000 rows x 2 columns]

In [32]:
df.iloc[1,1]

'group C'

In [33]:
df.isnull()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [34]:
df.isnull().any()

gender                         False
race/ethnicity                 False
parental level of education    False
lunch                          False
test preparation course        False
math score                     False
reading score                  False
writing score                  False
dtype: bool

In [36]:
df.isnull().sum().sum()

0

In [37]:
df.isnull().sum(axis=1)

0      0
1      0
2      0
3      0
4      0
      ..
995    0
996    0
997    0
998    0
999    0
Length: 1000, dtype: int64